<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/thankYouLayout"
    android:background="@drawable/background_thank"
    tools:context=".ThankYou">

        <TextView
            android:id="@+id/txtOrderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="250dp"
            android:text="Order ID: #4564"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btnContinue"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="190dp"
            android:layout_marginBottom="50dp"
            android:background="@android:color/holo_red_light"
            android:src="?attr/homeAsUpIndicator" />

</RelativeLayout>